WinMetadata\Windows.winmd
Assets\AppList\AppList.scale-100.png
Assets\AppList\AppList.scale-125.png
Assets\AppList\AppList.scale-150.png
Assets\AppList\AppList.scale-200.png
Assets\AppList\AppList.scale-400.png
Assets\AppList\AppList.targetsize-16.png
Assets\AppList\AppList.targetsize-24.png
Assets\AppList\AppList.targetsize-256.png
Assets\AppList\AppList.targetsize-256_altform-unplated.png
Assets\AppList\AppList.targetsize-48.png
Assets\Badge\Badge.scale-100.png
Assets\Badge\Badge.scale-125.png
Assets\Badge\Badge.scale-150.png
Assets\Badge\Badge.scale-200.png
Assets\Badge\Badge.scale-400.png
Assets\BadgeLogo.scale-100.png
Assets\Large\Large310x310Logo.scale-100.png
Assets\Large\Large310x310Logo.scale-125.png
Assets\Large\Large310x310Logo.scale-150.png
Assets\Large\Large310x310Logo.scale-200.png
Assets\LockScreenLogo.scale-200.png
Assets\Medium\Medium150x150Logo.scale-100.png
Assets\Medium\Medium150x150Logo.scale-125.png
Assets\Medium\Medium150x150Logo.scale-150.png
Assets\Medium\Medium150x150Logo.scale-200.png
Assets\Medium\Medium150x150Logo.scale-400.png
Assets\Small\Small71x71Logo.scale-100.png
Assets\Small\Small71x71Logo.scale-125.png
Assets\Small\Small71x71Logo.scale-150.png
Assets\Small\Small71x71Logo.scale-200.png
Assets\Small\Small71x71Logo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen\SplashScreen.scale-100.png
Assets\SplashScreen\SplashScreen.scale-125.png
Assets\SplashScreen\SplashScreen.scale-150.png
Assets\SplashScreen\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\Store\StoreLogo.scale-100.png
Assets\Store\StoreLogo.scale-125.png
Assets\Store\StoreLogo.scale-150.png
Assets\Store\StoreLogo.scale-200.png
Assets\Store\StoreLogo.scale-400.png
Assets\StoreLogo.png
Assets\Wide\Wide310x150Logo.scale-100.png
Assets\Wide\Wide310x150Logo.scale-125.png
Assets\Wide\Wide310x150Logo.scale-150.png
Assets\Wide\Wide310x150Logo.scale-200.png
Assets\Wide\Wide310x150Logo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
HelloCDUT.xr.xml
Properties\Default.rd.xml
